\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{section.1}}
\newlabel{eq:rt_ndt}{{1}{1}{Part A}{equation.1.1}{}}
\newlabel{eq:rt_pts}{{3}{1}{Part A}{equation.1.3}{}}
\newlabel{eq:m}{{5}{1}{Part A}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\sigma _\Delta $ values for different materials.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sigma_delta}{{1}{1}{$\sigma _\Delta $ values for different materials.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters and results from calculation of $\operatorname  {RT}_{\operatorname  {NDT}}$ and $\operatorname  {RT}_{\operatorname  {PTS}}$. The value $\Delta T\text  {lim}$ denotes the temperature distance to the limiting case.\relax }}{2}{table.caption.2}}
\newlabel{table:rt_values}{{2}{2}{Parameters and results from calculation of $\operatorname {RT}_{\operatorname {NDT}}$ and $\operatorname {RT}_{\operatorname {PTS}}$. The value $\Delta T\text {lim}$ denotes the temperature distance to the limiting case.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters and results from calculation of $\operatorname  {RT}_{\operatorname  {NDT}}$ and $\operatorname  {RT}_{\operatorname  {PTS}}$, using modified compositions. The value $\Delta T\text  {lim}$ denotes the temperature distance to the limiting case.\relax }}{2}{table.caption.3}}
\newlabel{table:rt_values_modified}{{3}{2}{Parameters and results from calculation of $\operatorname {RT}_{\operatorname {NDT}}$ and $\operatorname {RT}_{\operatorname {PTS}}$, using modified compositions. The value $\Delta T\text {lim}$ denotes the temperature distance to the limiting case.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{2}{section.3}}
\newlabel{eq:sigmoid}{{6}{2}{Part C}{equation.3.6}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3A69CC926E25C90473EAB2A8997F6B8D05FFE88EF49F9DF4C1FDAA71404346DB.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of single dose $\Delta T_{\SI {40}{\joule }}$ against fit using Eq~\ref  {eq:dose_damage}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:single_dose}{{1}{3}{Plot of single dose $\Delta T_{\SI {40}{\joule }}$ against fit using Eq~\ref {eq:dose_damage}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of double dose $\Delta T_{\SI {40}{\joule }}$ against fit using Eq~\ref  {eq:dose_damage}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:double_dose}{{2}{3}{Plot of double dose $\Delta T_{\SI {40}{\joule }}$ against fit using Eq~\ref {eq:dose_damage}.\relax }{figure.caption.7}{}}
\newlabel{eq:dose_damage}{{8}{3}{Part C}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated $T_{\SI {40}{\joule }}$ and relative $T_{\SI {40}{\joule }}$ from data set.\relax }}{4}{table.caption.4}}
\newlabel{table:estimated_t}{{4}{4}{Estimated $T_{\SI {40}{\joule }}$ and relative $T_{\SI {40}{\joule }}$ from data set.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dose damage relationship fit parameters (see Eq~\ref  {eq:dose_damage}).\relax }}{4}{table.caption.5}}
\newlabel{table:fit_params_dose}{{5}{4}{Dose damage relationship fit parameters (see Eq~\ref {eq:dose_damage}).\relax }{table.caption.5}{}}
